H ARGP820101
D Hydrophobicity index (Argos et al., 1982)
R LIT:0901079b PMID:7151796
A Argos, P., Rao, J.K.M. and Hargrave, P.A.
T Structural prediction of membrane-bound proteins
J Eur. J. Biochem. 128, 565-575 (1982)
C JOND750101    1.000  SIMZ760101    0.967  GOLD730101    0.936
  TAKK010101    0.906  MEEJ810101    0.891  ROSM880104    0.872
  CIDH920105    0.867  LEVM760106    0.865  CIDH920102    0.862
  MEEJ800102    0.855  MEEJ810102    0.853  ZHOH040101    0.841
  CIDH920103    0.827  PLIV810101    0.820  CIDH920104    0.819
  LEVM760107    0.806  NOZY710101    0.800  GUYH850103   -0.808
  PARJ860101   -0.835  WOLS870101   -0.838  BULH740101   -0.854
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.61    0.60    0.06    0.46    1.07      0.    0.47    0.07    0.61    2.22
    1.53    1.15    1.18    2.02    1.95    0.05    0.05    2.65    1.88    1.32
//
H BHAR880101
D Average flexibility indices (Bhaskaran-Ponnuswamy, 1988)
R LIT:1414112
A Bhaskaran, R. and Ponnuswamy, P.K.
T Positional flexibilities of amino acid residues in globular proteins
J Int. J. Peptide Protein Res. 32, 241-255 (1988)
C VINM940103    0.869  KARP850102    0.806  WERD780101   -0.803
  RICJ880111   -0.813
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.357   0.529   0.463   0.511   0.346   0.493   0.497   0.544   0.323   0.462
   0.365   0.466   0.295   0.314   0.509   0.507   0.444   0.305   0.420   0.386
//
H BIGC670101
D Residue volume (Bigelow, 1967)
R LIT:2004108b PMID:6048539
A Bigelow, C.C.
T On the average hydrophobicity of proteins and the relation between it and 
  protein structure
J J. Theor. Biol. 16, 187-211 (1967) (Asn Gln 5.0)
C GOLD730102    1.000  KRIW790103    0.993  TSAJ990101    0.993
  TSAJ990102    0.992  CHOC750101    0.990  GRAR740103    0.984
  FAUJ880103    0.972  CHAM820101    0.966  HARY940101    0.960
  CHOC760101    0.960  PONJ960101    0.950  FASG760101    0.919
  LEVM760105    0.913  ROSG850101    0.910  DAWD720101    0.903
  LEVM760102    0.896  ZHOH040102    0.884  LEVM760106    0.876
  CHAM830106    0.870  LEVM760107    0.863  FAUJ880106    0.860
  RADA880106    0.856  MCMT640101    0.814  RADA880103   -0.865
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    52.6   109.1    75.7    68.4    68.3    89.7    84.7    36.3    91.9   102.0
   102.0   105.1    97.7   113.9    73.6    54.9    71.2   135.4   116.2    85.1
//
H CHAM810101
D Steric parameter (Charton, 1981)
R LIT:2004112b PMID:7300379
A Charton, M.
T Protein folding and the genetic code: An alternative quantitative model
J J. Theor. Biol. 91, 115-123 (1981) (Pro !)
C FAUJ880102    0.881  LEVM760104   -0.818  KIMC930101   -0.848
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.52    0.68    0.76    0.76    0.62    0.68    0.68    0.00    0.70    1.02
    0.98    0.68    0.78    0.70    0.36    0.53    0.50    0.70    0.70    0.76
//
H CHOC750101
D Average volume of buried residue (Chothia, 1975)
R PMID:1118010
A Chothia, C.
T Structural invariants in protein folding
J Nature 254, 304-308 (1975) (Arg missing)
C TSAJ990102    0.996  TSAJ990101    0.995  FAUJ880103    0.990
  BIGC670101    0.990  GOLD730102    0.989  CHAM820101    0.982
  KRIW790103    0.982  CHOC760101    0.981  GRAR740103    0.973
  PONJ960101    0.966  HARY940101    0.961  FASG760101    0.956
  LEVM760105    0.939  LEVM760102    0.933  ROSG850101    0.908
  CHAM830106    0.906  DAWD720101    0.901  FAUJ880106    0.888
  RADA880106    0.867  LEVM760107    0.858  ZHOH040102    0.856
  LEVM760106    0.841  MCMT640101    0.822  HUTJ700102    0.802
  RADA880103   -0.892
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    91.5   202.0   135.2   124.5   117.7   161.1   155.1    66.4   167.3   168.8
   167.9   171.3   170.8   203.4   129.3    99.1   122.1   237.6   203.6   141.7
//
H CHOC760101
D Residue accessible surface area in tripeptide (Chothia, 1976)
R LIT:2004094b PMID:994183
A Chothia, C.
T The nature of the accessible and buried surfaces in proteins
J J. Mol. Biol. 105, 1-14 (1976)
C FAUJ880103    0.985  CHOC750101    0.981  FASG760101    0.978
  LEVM760102    0.972  TSAJ990102    0.972  LEVM760105    0.968
  TSAJ990101    0.968  CHAM820101    0.966  PONJ960101    0.961
  GOLD730102    0.960  BIGC670101    0.960  KRIW790103    0.948
  HARY940101    0.946  GRAR740103    0.945  CHAM830106    0.937
  DAWD720101    0.901  FAUJ880106    0.898  RADA880106    0.875
  WOLS870102    0.845  ROSG850101    0.842  FAUJ880104    0.835
  CHAM830105    0.833  OOBM770102    0.824  HUTJ700102    0.819
  MCMT640101    0.809  LEVM760107    0.807  RADA880103   -0.924
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    115.    225.    160.    150.    135.    180.    190.     75.    195.    175.
    170.    200.    185.    210.    145.    115.    140.    255.    230.    155.
//
H COHE430101
D Partial specific volume (Cohn-Edsall, 1943)
R 
A Cohn, E.J. and Edsall, J.T.
T 
J "Protein, Amino Acid, and Peptides", Reinhold, New York (1943)
C BULH740102    0.923
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.75    0.70    0.61    0.60    0.61    0.67    0.66    0.64    0.67    0.90
    0.90    0.82    0.75    0.77    0.76    0.68    0.70    0.74    0.71    0.86
//
H DAWD720101
D Size (Dawson, 1972)
R 
A Dawson, D.M.
T 
J In "The Biochemical Genetics of Man" (Brock, D.J.H. and Mayo, O., eds.), 
  Academic Press, New York, pp.1-38 (1972)
C TSAJ990102    0.905  GOLD730102    0.904  TSAJ990101    0.903
  BIGC670101    0.903  CHOC750101    0.901  CHOC760101    0.901
  HARY940101    0.900  LEVM760105    0.898  KRIW790103    0.893
  FAUJ880103    0.880  PONJ960101    0.873  LEVM760102    0.873
  CHAM820101    0.865  FAUJ880106    0.853  GRAR740103    0.853
  FASG760101    0.833
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     2.5     7.5     5.0     2.5     3.0     6.0     5.0     0.5     6.0     5.5
     5.5     7.0     6.0     6.5     5.5     3.0     5.0     7.0     7.0     5.0
//
H EISD840101
D Consensus normalized hydrophobicity scale (Eisenberg, 1984)
R LIT:2004004a PMID:6383201
A Eisenberg, D.
T Three-dimensional structure of membrane and surface proteins
J Ann. Rev. Biochem. 53, 595-623 (1984) Original references: Eisenberg, D., 
  Weiss, R.M., Terwilliger, T.C. and Wilcox, W. Faraday Symp. Chem. Soc. 17, 
  109-120 (1982) Eisenberg, D., Weiss, R.M. and Terwilliger, T.C. The 
  hydrophobic moment detects periodicity in protein hydrophobicity Proc. Natl. 
  Acad. Sci. USA 81, 140-144 (1984)
C RADA880101    0.968  JACR890101    0.938  RADA880107    0.927
  ROSM880105    0.923  WOLR810101    0.914  WOLR790101    0.909
  RADA880104    0.908  JANJ790102    0.900  JURD980101    0.895
  NADH010102    0.887  CHOC760103    0.885  BLAS910101    0.884
  EISD860101    0.884  KYTJ820101    0.878  FAUJ830101    0.875
  JANJ780102    0.874  OLSK800101    0.869  COWR900101    0.863
  NADH010101    0.861  NADH010103    0.840  NAKH900110    0.838
  EISD860103    0.837  DESM900102    0.828  RADA880108    0.817
  BIOV880102    0.814  BIOV880101    0.811  YUTK870101    0.809
  NADH010104    0.809  ROSG850102    0.806  BASU050103    0.806
  WOLS870101   -0.820  GRAR740102   -0.823  MEIH800102   -0.829
  HOPT810101   -0.846  GUYH850101   -0.849  PUNT030102   -0.854
  LEVM760101   -0.859  OOBM770101   -0.878  JANJ780103   -0.881
  FAUJ880109   -0.890  GUYH850104   -0.892  CHOC760102   -0.892
  KIDA850101   -0.900  JANJ780101   -0.907  KUHL950101   -0.907
  PUNT030101   -0.914  VHEG790101   -0.924  ROSM880102   -0.925
  ENGD860101   -0.936  PRAM900101   -0.936  ROSM880101   -0.947
  GUYH850105   -0.951
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.25   -1.76   -0.64   -0.72    0.04   -0.69   -0.62    0.16   -0.40    0.73
    0.53   -1.10    0.26    0.61   -0.07   -0.26   -0.18    0.37    0.02    0.54
//
H FASG760101
D Molecular weight (Fasman, 1976)
R 
A Fasman, G.D., ed.
T 
J "Handbook of Biochemistry and Molecular Biology", 3rd ed., Proteins - Volume 
  1, CRC Press, Cleveland (1976)
C FAUJ880103    0.979  CHOC760101    0.978  LEVM760102    0.966
  CHAM820101    0.962  CHOC750101    0.956  LEVM760105    0.951
  PONJ960101    0.945  CHAM830106    0.943  TSAJ990102    0.940
  TSAJ990101    0.935  BIGC670101    0.919  GOLD730102    0.918
  KRIW790103    0.910  HARY940101    0.910  GRAR740103    0.908
  FAUJ880106    0.899  RADA880106    0.870  WOLS870102    0.866
  MCMT640101    0.845  CHAM830105    0.839  ROSG850101    0.838
  DAWD720101    0.833  FAUJ880104    0.825  OOBM770102    0.821
  LEVM760107    0.815  RADA880103   -0.954
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   89.09  174.20  132.12  133.10  121.15  146.15  147.13   75.07  155.16  131.17
  131.17  146.19  149.21  165.19  115.13  105.09  119.12  204.24  181.19  117.15
//
H FAUJ880103
D Normalized van der Waals volume (Fauchere et al., 1988)
R LIT:1414114 PMID:3209351
A Fauchere, J.L., Charton, M., Kier, L.B., Verloop, A. and Pliska, V.
T Amino acid side chain parameters for correlation studies in biology and 
  pharmacology
J Int. J. Peptide Protein Res. 32, 269-278 (1988) (Pro !) Original reference of 
  these two data: Fauchere, L.J. In "QSAR in Design of Bioactive Compounds", 
  (Kuchar, M., ed.), Prous, Barcelona pp.135-144 (1984)
C CHAM820101    0.992  CHOC750101    0.990  CHOC760101    0.985
  TSAJ990102    0.985  TSAJ990101    0.983  FASG760101    0.979
  BIGC670101    0.972  GOLD730102    0.972  KRIW790103    0.965
  PONJ960101    0.963  GRAR740103    0.959  HARY940101    0.951
  LEVM760102    0.947  LEVM760105    0.945  CHAM830106    0.927
  FAUJ880106    0.908  ROSG850101    0.892  DAWD720101    0.880
  LEVM760107    0.875  RADA880106    0.869  MCMT640101    0.847
  ZHOH040102    0.816  WOLS870102    0.814  CHAM830105    0.813
  HUTJ700102    0.807  FAUJ880104    0.804  OOBM770102    0.801
  RADA880103   -0.923
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.00    6.13    2.95    2.78    2.43    3.95    3.78    0.00    4.66    4.00
    4.00    4.77    4.43    5.89    2.72    1.60    2.60    8.08    6.47    3.00
//
H FAUJ880104
D STERIMOL length of the side chain (Fauchere et al., 1988)
R LIT:1414114 PMID:3209351
A Fauchere, J.L., Charton, M., Kier, L.B., Verloop, A. and Pliska, V.
T Amino acid side chain parameters for correlation studies in biology and 
  pharmacology
J Int. J. Peptide Protein Res. 32, 269-278 (1988) (Pro !) Original reference of 
  these three data: Verloop, A. In "IUPAC, Pesticide Chemistry", Vol.1 
  (Miyamoto, J. and Kearney, P.C., eds.),Pergamon, Oxford pp.339-334 (1983)
C LEVM760105    0.896  LEVM760102    0.867  HUTJ700103    0.839
  CHOC760101    0.835  HUTJ700102    0.835  FASG760101    0.825
  CHAM830106    0.817  FAUJ880103    0.804  RADA880103   -0.806
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    2.87    7.82    4.58    4.74    4.47    6.11    5.97    2.06    5.23    4.92
    4.92    6.89    6.36    4.62    4.11    3.97    4.11    7.68    4.73    4.11
//
H FAUJ880106
D STERIMOL maximum width of the side chain (Fauchere et al., 1988)
R LIT:1414114 PMID:3209351
A Fauchere, J.L., Charton, M., Kier, L.B., Verloop, A. and Pliska, V.
T Amino acid side chain parameters for correlation studies in biology and 
  pharmacology
J Int. J. Peptide Protein Res. 32, 269-278 (1988) Original reference of these 
  three data: Verloop, A. In "IUPAC, Pesticide Chemistry", Vol.1 (Miyamoto, J. 
  and Kearney, P.C., eds.),Pergamon, Oxford pp.339-334 (1983)
C PONJ960101    0.913  HARY940101    0.909  FAUJ880103    0.908
  CHAM820101    0.902  LEVM760102    0.900  FASG760101    0.899
  CHOC760101    0.898  LEVM760105    0.889  CHOC750101    0.888
  TSAJ990102    0.882  TSAJ990101    0.879  WOLS870102    0.866
  BIGC670101    0.860  GOLD730102    0.857  DAWD720101    0.853
  KRIW790103    0.845  CHAM830106    0.845  GRAR740103    0.819
  HUTJ700102    0.806  RADA880103   -0.823
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    2.04    6.24    4.37    3.78    3.41    3.53    3.31    1.00    5.66    3.49
    4.45    4.87    4.80    6.02    4.31    2.70    3.17    5.90    6.72    3.17
//
H GOLD730101
D Hydrophobicity factor (Goldsack-Chalifoux, 1973)
R LIT:2004110b PMID:4354159
A Goldsack, D.E. and Chalifoux, R.C.
T Contribution of the free energy of mixing of hydrophobic side chains to the 
  stability of the tertiary structure
J J. Theor. Biol. 39, 645-651 (1973) (Asn Gln !)
C SIMZ760101    0.939  ARGP820101    0.936  JOND750101    0.935
  TAKK010101    0.872  MEEJ800102    0.866  LAWE840101    0.829
  CIDH920102    0.829  LEVM760106    0.827  BULH740102    0.825
  MEEJ810101    0.824  BLAS910101    0.821  ZIMJ680105    0.820
  CIDH920105    0.820  ZIMJ680102    0.818  ZHOH040101    0.817
  ROSM880104    0.808  MEEJ800101    0.808  MEEJ810102    0.806
  VENT840101    0.802  PARJ860101   -0.827  WOLS870101   -0.854
  BULH740101   -0.874
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.75    0.75    0.69    0.00    1.00    0.59    0.00    0.00    0.00    2.95
    2.40    1.50    1.30    2.65    2.60    0.00    0.45    3.00    2.85    1.70
//
H GOLD730102
D Residue volume (Goldsack-Chalifoux, 1973)
R LIT:2004110b PMID:4354159
A Goldsack, D.E. and Chalifoux, R.C.
T Contribution of the free energy of mixing of hydrophobic side chains to the 
  stability of the tertiary structure
J J. Theor. Biol. 39, 645-651 (1973) (Asn Gln 8.8)
C BIGC670101    1.000  KRIW790103    0.994  TSAJ990101    0.993
  TSAJ990102    0.991  CHOC750101    0.989  GRAR740103    0.984
  FAUJ880103    0.972  CHAM820101    0.967  CHOC760101    0.960
  HARY940101    0.959  PONJ960101    0.947  FASG760101    0.918
  LEVM760105    0.911  ROSG850101    0.909  DAWD720101    0.904
  LEVM760102    0.893  ZHOH040102    0.882  LEVM760106    0.875
  CHAM830106    0.869  LEVM760107    0.865  FAUJ880106    0.857
  RADA880106    0.854  MCMT640101    0.814  RADA880103   -0.864
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    88.3   181.2   125.1   110.8   112.4   148.7   140.5    60.0   152.6   168.5
   168.5   175.6   162.2   189.0   122.2    88.7   118.2   227.0   193.0   141.4
//
H GRAR740102
D Polarity (Grantham, 1974)
R LIT:2004143b PMID:4843792
A Grantham, R.
T Amino acid difference formula to help explain protein evolution
J Science 185, 862-864 (1974)
C WOEC730101    0.960  MIYS990105    0.928  PUNT030102    0.915
  MIYS990104    0.910  WOLS870101    0.910  MIYS990103    0.904
  MIYS990101    0.903  MIYS990102    0.903  OOBM770103    0.896
  PARJ860101    0.891  ROSM880101    0.887  KIDA850101    0.881
  HOPT810101    0.874  PUNT030101    0.873  FASG890101    0.872
  ROSM880102    0.870  VINM940101    0.869  LEVM760101    0.865
  KUHL950101    0.865  PRAM900101    0.855  ENGD860101    0.855
  KRIW790101    0.847  OOBM770101    0.841  CORJ870108    0.838
  VINM940102    0.837  MEIH800102    0.836  GUYH850103    0.831
  MONM990101    0.831  MEIH800101    0.824  BULH740101    0.822
  GUYH850101    0.818  GUYH850102    0.806  WIMW960101   -0.804
  JANJ780102   -0.809  MEEJ810102   -0.811  NADH010105   -0.812
  EISD840101   -0.823  WERD780101   -0.826  ROBB790101   -0.832
  CORJ870103   -0.836  MEEJ810101   -0.839  CORJ870107   -0.840
  CIDH920102   -0.842  PONP800101   -0.849  CORJ870104   -0.850
  CASG920101   -0.850  COWR900101   -0.854  GUOD860101   -0.855
  KYTJ820101   -0.859  NADH010101   -0.859  RADA880101   -0.861
  DESM900102   -0.862  JURD980101   -0.864  BASU050102   -0.864
  MEIH800103   -0.866  NADH010104   -0.868  MANP780101   -0.868
  PONP800102   -0.871  EISD860101   -0.871  EISD860103   -0.871
  CIDH920103   -0.871  PONP930101   -0.872  NISK800101   -0.879
  ROSG850102   -0.880  BIOV880102   -0.881  NADH010103   -0.881
  NADH010102   -0.881  CIDH920105   -0.884  PLIV810101   -0.888
  BASU050101   -0.889  CORJ870101   -0.890  CORJ870102   -0.893
  ZHOH040103   -0.895  MIYS850101   -0.895  SWER830101   -0.896
  PONP800103   -0.897  RADA880108   -0.899  NISK860101   -0.900
  BASU050103   -0.906  PONP800108   -0.907  BIOV880101   -0.910
  CIDH920104   -0.915  ROSM880105   -0.924  FAUJ830101   -0.948
  BLAS910101   -0.950
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     8.1    10.5    11.6    13.0     5.5    10.5    12.3     9.0    10.4     5.2
     4.9    11.3     5.7     5.2     8.0     9.2     8.6     5.4     6.2     5.9
//
H GRAR740103
D Volume (Grantham, 1974)
R LIT:2004143b PMID:4843792
A Grantham, R.
T Amino acid difference formula to help explain protein evolution
J Science 185, 862-864 (1974)
C KRIW790103    0.989  BIGC670101    0.984  GOLD730102    0.984
  TSAJ990101    0.979  TSAJ990102    0.978  CHOC750101    0.973
  FAUJ880103    0.959  CHAM820101    0.951  HARY940101    0.946
  CHOC760101    0.945  PONJ960101    0.937  ROSG850101    0.922
  RADA880106    0.920  FASG760101    0.908  LEVM760105    0.900
  CHAM830106    0.890  LEVM760102    0.885  ZHOH040102    0.872
  DAWD720101    0.853  LEVM760106    0.846  LEVM760107    0.841
  FAUJ880106    0.819  MCMT640101    0.817  RADA880103   -0.881
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     31.    124.     56.     54.     55.     85.     83.      3.     96.    111.
    111.    119.    105.    132.    32.5     32.     61.    170.    136.     84.
//
H HOPT810101
D Hydrophilicity value (Hopp-Woods, 1981)
R LIT:0707598 PMID:6167991
A Hopp, T.P. and Woods, K.R.
T Prediction of protein antigenic determinants from amino acid sequecces
J Proc. Natl. Acad. Sci. USA 78, 3824-3828 (1981)
C LEVM760101    0.985  WOEC730101    0.886  PUNT030102    0.886
  FUKS010104    0.884  ENGD860101    0.882  PRAM900101    0.881
  KIDA850101    0.881  GRAR740102    0.874  MIYS990105    0.862
  VINM940101    0.859  PUNT030101    0.858  FUKS010102    0.854
  VHEG790101    0.849  ROSM880101    0.848  MIYS990104    0.843
  OOBM770103    0.833  WOLS870101    0.830  MIYS990103    0.825
  PARJ860101    0.819  MIYS990102    0.804  MIYS990101    0.803
  GUYH850101    0.802  MIYS850101   -0.800  NADH010103   -0.805
  NAKH900110   -0.812  ZIMJ680105   -0.816  JACR890101   -0.816
  NADH010102   -0.820  NISK860101   -0.822  ROSG850102   -0.825
  MEEJ800102   -0.826  RADA880101   -0.829  ZHOH040103   -0.829
  BASU050103   -0.830  RADA880108   -0.831  CASG920101   -0.839
  EISD840101   -0.846  BIOV880101   -0.848  WIMW960101   -0.855
  RADA880102   -0.859  BIOV880102   -0.864  BLAS910101   -0.877
  EISD860101   -0.905  FAUJ830101   -0.909  ROSM880105   -0.955
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    -0.5     3.0     0.2     3.0    -1.0     0.2     3.0     0.0    -0.5    -1.8
    -1.8     3.0    -1.3    -2.5     0.0     0.3    -0.4    -3.4    -2.3    -1.5
//
H JOND750101
D Hydrophobicity (Jones, 1975)
R PMID:1127956
A Jones, D.D.
T Amino acid properties and side-chain orientation in proteins: A cross 
  correlation approach
J J. Theor. Biol. 50, 167-183 (1975)
C ARGP820101    1.000  SIMZ760101    0.966  GOLD730101    0.935
  TAKK010101    0.906  MEEJ810101    0.891  ROSM880104    0.872
  CIDH920105    0.866  LEVM760106    0.864  CIDH920102    0.861
  MEEJ800102    0.855  MEEJ810102    0.852  ZHOH040101    0.841
  CIDH920103    0.826  PLIV810101    0.819  CIDH920104    0.818
  LEVM760107    0.806  GUYH850103   -0.807  PARJ860101   -0.834
  WOLS870101   -0.837  BULH740101   -0.853
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.87    0.85    0.09    0.66    1.52    0.00    0.67    0.10    0.87    3.15
    2.17    1.64    1.67    2.87    2.77    0.07    0.07    3.77    2.67    1.87
//
H KRIW790103
D Side chain volume (Krigbaum-Komoriya, 1979)
R LIT:0502056 PMID:760806
A Krigbaum, W.R. and Komoriya, A.
T Local interactions as a structure determinant for protein molecules: II
J Biochim. Biophys. Acta 576, 204-228 (1979) (Gly Pro 7.8)
C GOLD730102    0.994  BIGC670101    0.993  GRAR740103    0.989
  TSAJ990101    0.988  TSAJ990102    0.987  CHOC750101    0.982
  FAUJ880103    0.965  CHAM820101    0.963  HARY940101    0.956
  CHOC760101    0.948  PONJ960101    0.943  ROSG850101    0.920
  FASG760101    0.910  LEVM760105    0.900  DAWD720101    0.893
  ZHOH040102    0.884  LEVM760102    0.884  RADA880106    0.883
  CHAM830106    0.876  LEVM760106    0.862  LEVM760107    0.860
  FAUJ880106    0.845  MCMT640101    0.810  RADA880103   -0.871
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    27.5   105.0    58.7    40.0    44.6    80.7    62.0     0.0    79.0    93.5
    93.5   100.0    94.1   115.5    41.9    29.3    51.3   145.5   117.3    71.5
//
H KYTJ820101
D Hydropathy index (Kyte-Doolittle, 1982)
R LIT:0807099 PMID:7108955
A Kyte, J. and Doolittle, R.F.
T A simple method for displaying the hydropathic character of a protein
J J. Mol. Biol. 157, 105-132 (1982)
C JURD980101    0.996  CHOC760103    0.964  OLSK800101    0.942
  JANJ780102    0.922  NADH010102    0.920  NADH010101    0.918
  DESM900102    0.898  EISD860103    0.897  CHOC760104    0.889
  NADH010103    0.885  WOLR810101    0.885  RADA880101    0.884
  MANP780101    0.881  EISD840101    0.878  PONP800103    0.870
  WOLR790101    0.869  NAKH920108    0.868  JANJ790101    0.867
  JANJ790102    0.866  BASU050103    0.863  PONP800102    0.861
  MEIH800103    0.856  NADH010104    0.856  PONP800101    0.851
  PONP800108    0.850  CORJ870101    0.848  WARP780101    0.845
  COWR900101    0.845  PONP930101    0.844  RADA880108    0.842
  ROSG850102    0.841  DESM900101    0.837  BLAS910101    0.836
  BIOV880101    0.829  RADA880107    0.828  BASU050101    0.826
  KANM800104    0.824  LIFS790102    0.824  CIDH920104    0.824
  MIYS850101    0.821  RADA880104    0.819  NAKH900111    0.817
  CORJ870104    0.812  NISK800101    0.812  FAUJ830101    0.811
  ROSM880105    0.806  ARGP820103    0.806  CORJ870103    0.806
  NADH010105    0.804  NAKH920105    0.803  ARGP820102    0.803
  CORJ870107    0.801  MIYS990104   -0.800  CORJ870108   -0.802
  KRIW790101   -0.805  MIYS990105   -0.818  MIYS990103   -0.833
  CHOC760102   -0.838  MIYS990101   -0.840  MIYS990102   -0.840
  MONM990101   -0.842  GUYH850101   -0.843  FASG890101   -0.844
  RACS770102   -0.844  ROSM880101   -0.845  JANJ780103   -0.845
  ENGD860101   -0.850  PRAM900101   -0.850  JANJ780101   -0.852
  GRAR740102   -0.859  PUNT030102   -0.862  GUYH850104   -0.869
  MEIH800102   -0.871  PUNT030101   -0.872  ROSM880102   -0.878
  KUHL950101   -0.883  GUYH850105   -0.883  OOBM770101   -0.899
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     1.8    -4.5    -3.5    -3.5     2.5    -3.5    -3.5    -0.4    -3.2     4.5
     3.8    -3.9     1.9     2.8    -1.6    -0.8    -0.7    -0.9    -1.3     4.2
//
H LEVM760101
D Hydrophobic parameter (Levitt, 1976)
R LIT:2004093b PMID:957439
A Levitt, M.
T A simplified representation of protein conformations for rapid simulation of 
  protein folfing
J J. Mol. Biol. 104, 59-107 (1976)
C HOPT810101    0.985  KIDA850101    0.915  ENGD860101    0.881
  PRAM900101    0.881  ROSM880101    0.876  WOEC730101    0.872
  FUKS010104    0.869  GRAR740102    0.865  PUNT030102    0.848
  WOLS870101    0.845  FUKS010102    0.837  PUNT030101    0.835
  MIYS990105    0.828  VHEG790101    0.825  ROSM880102    0.823
  VINM940101    0.815  KUHL950101    0.807  PARJ860101    0.806
  OOBM770103    0.805  MIYS990104    0.801  PLIV810101   -0.801
  BASU050103   -0.808  ZHOH040103   -0.811  WIMW960101   -0.812
  RADA880108   -0.824  BIOV880101   -0.831  JACR890101   -0.832
  RADA880101   -0.838  RADA880102   -0.838  ZIMJ680105   -0.844
  BIOV880102   -0.847  MEEJ800102   -0.855  EISD840101   -0.859
  BLAS910101   -0.889  FAUJ830101   -0.919  EISD860101   -0.921
  ROSM880105   -0.954
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    -0.5     3.0     0.2     2.5    -1.0     0.2     2.5     0.0    -0.5    -1.8
    -1.8     3.0    -1.3    -2.5    -1.4     0.3    -0.4    -3.4    -2.3    -1.5
//
H LEVM760102
D Distance between C-alpha and centroid of side chain (Levitt, 1976)
R LIT:2004093b PMID:957439
A Levitt, M.
T A simplified representation of protein conformations for rapid simulation of 
  protein folfing
J J. Mol. Biol. 104, 59-107 (1976)
C LEVM760105    0.987  CHOC760101    0.972  FASG760101    0.966
  CHAM830106    0.962  FAUJ880103    0.947  CHOC750101    0.933
  PONJ960101    0.930  TSAJ990102    0.918  CHAM820101    0.915
  TSAJ990101    0.910  HARY940101    0.905  FAUJ880106    0.900
  BIGC670101    0.896  GOLD730102    0.893  GRAR740103    0.885
  KRIW790103    0.884  WOLS870102    0.881  DAWD720101    0.873
  RADA880106    0.871  OOBM770102    0.869  FAUJ880104    0.867
  CHAM830105    0.843  HUTJ700102    0.835  RADA880103   -0.913
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.77    3.72    1.98    1.99    1.38    2.58    2.63    0.00    2.76    1.83
    2.08    2.94    2.34    2.97    1.42    1.28    1.43    3.58    3.36    1.49
//
H LEVM760103
D Side chain angle theta(AAR) (Levitt, 1976)
R LIT:2004093b PMID:957439
A Levitt, M.
T A simplified representation of protein conformations for rapid simulation of 
  protein folfing
J J. Mol. Biol. 104, 59-107 (1976) (Gly missing)
C AVBF000102    0.816  RICJ880115   -0.829  LEVM760104   -0.840
  KIMC930101   -0.861
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   121.9   121.4   117.5   121.2   113.7   118.0   118.2      0.   118.2   118.9
   118.1   122.0   113.1   118.2    81.9   117.9   117.1   118.4   110.0   121.7
//
H LEVM760104
D Side chain torsion angle phi(AAAR) (Levitt, 1976)
R LIT:2004093b PMID:957439
A Levitt, M.
T A simplified representation of protein conformations for rapid simulation of 
  protein folfing
J J. Mol. Biol. 104, 59-107 (1976)
C KIMC930101    0.842  PRAM820102    0.812  CHAM810101   -0.818
  LEVM760103   -0.840
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   243.2   206.6   207.1   215.0   209.4   205.4   213.6   300.0   219.9   217.9
   205.6   210.9   204.0   203.7   237.4   232.0   226.7   203.7   195.6   220.3
//
H LEVM760105
D Radius of gyration of side chain (Levitt, 1976)
R LIT:2004093b PMID:957439
A Levitt, M.
T A simplified representation of protein conformations for rapid simulation of 
  protein folfing
J J. Mol. Biol. 104, 59-107 (1976) (Gly 0.089)
C LEVM760102    0.987  CHOC760101    0.968  CHAM830106    0.958
  FASG760101    0.951  FAUJ880103    0.945  CHOC750101    0.939
  PONJ960101    0.928  TSAJ990102    0.928  TSAJ990101    0.922
  HARY940101    0.919  CHAM820101    0.915  BIGC670101    0.913
  GOLD730102    0.911  GRAR740103    0.900  KRIW790103    0.900
  DAWD720101    0.898  FAUJ880104    0.896  FAUJ880106    0.889
  RADA880106    0.871  OOBM770102    0.868  HUTJ700102    0.864
  WOLS870102    0.836  HUTJ700103    0.834  CHAM830105    0.829
  RADA880103   -0.893
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.77    2.38    1.45    1.43    1.22    1.75    1.77    0.58    1.78    1.56
    1.54    2.08    1.80    1.90    1.25    1.08    1.24    2.21    2.13    1.29
//
H PONP800101
D Surrounding hydrophobicity in folded form (Ponnuswamy et al., 1980)
R LIT:0608056 PMID:7397216
A Ponnuswamy, P.K., Prabhakaran, M. and Manavalan, P.
T Hydrophobic packing and spatial arrangement of amino acid residues in 
  globular proteins
J Biochim. Biophys. Acta 623, 301-316 (1980)
C PONP800102    0.990  MANP780101    0.963  NISK800101    0.960
  PONP800103    0.957  PONP930101    0.945  CORJ870101    0.939
  PONP800108    0.938  ROSG850102    0.938  RADA880108    0.934
  NISK860101    0.930  CORJ870107    0.923  BIOV880101    0.918
  CORJ870103    0.917  BASU050103    0.915  CORJ870104    0.913
  NADH010103    0.894  MIYS850101    0.892  NADH010104    0.892
  CIDH920104    0.888  CORJ870106    0.887  BASU050101    0.882
  WERD780101    0.880  CIDH920103    0.876  NADH010102    0.875
  CASG920101    0.874  PONP800106    0.871  MEIH800103    0.869
  CORJ870105    0.867  JANJ790101    0.866  BIOV880102    0.860
  DESM900102    0.858  JURD980101    0.858  CIDH920105    0.856
  NADH010105    0.853  KYTJ820101    0.851  JANJ780102    0.851
  BASU050102    0.848  DESM900101    0.847  ZHOH040103    0.847
  CHOC760103    0.830  ROBB760106    0.829  KANM800102    0.829
  NADH010101    0.826  ROBB760105    0.823  KANM800104    0.823
  LIFS790101    0.823  FAUJ830101    0.822  ROBB790101    0.822
  PTIO830102    0.819  QIAN880121    0.815  BAEK050101    0.812
  PLIV810101    0.806  CIDH920101    0.805  LIFS790102    0.804
  QIAN880122    0.801  PUNT030101   -0.800  FUKS010103   -0.801
  KRIW790102   -0.804  VINM940103   -0.813  MUNV940103   -0.819
  GUYH850103   -0.822  PUNT030102   -0.827  OOBM770101   -0.835
  VINM940102   -0.845  OOBM770103   -0.848  GRAR740102   -0.849
  KRIW710101   -0.850  RACS770101   -0.863  RACS770102   -0.870
  GUYH850102   -0.873  MEIH800102   -0.877  GUYH850101   -0.877
  VINM940101   -0.878  MIYS990101   -0.883  MIYS990102   -0.886
  KRIW790101   -0.888  MEIH800101   -0.888  KARP850102   -0.889
  MIYS990105   -0.918  MIYS990104   -0.924  CORJ870108   -0.928
  FASG890101   -0.932  MIYS990103   -0.940
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   12.28   11.49   11.00   10.97   14.93   11.28   11.19   12.01   12.84   14.77
   14.10   10.80   14.33   13.43   11.19   11.26   11.65   12.95   13.29   15.07
//
H PRAM900101
D Hydrophobicity (Prabhakaran, 1990)
R LIT:1614053b PMID:2390062
A Prabhakaran, M.
T The distribution of physical, chemical and conformational properties in 
  signal and nascent peptides
J Biochem. J. 269, 691-696 (1990) Original references: Engelman, D.M., Steitz, 
  T.A. and Terwilliger, T.C. Annu. Rev. Biophys. Chem. 15, 321-353 (1986)
C ENGD860101    1.000  ROSM880101    0.917  VHEG790101    0.909
  KUHL950101    0.908  OOBM770101    0.907  JANJ780101    0.901
  ROSM880102    0.892  PUNT030101    0.889  JANJ780103    0.884
  HOPT810101    0.881  GUYH850104    0.881  LEVM760101    0.881
  WOEC730101    0.871  PUNT030102    0.869  GUYH850105    0.867
  KIDA850101    0.866  GRAR740102    0.855  ZIMJ680103    0.854
  CHOC760102    0.826  MONM990101    0.820  GUYH850101    0.820
  FAUJ880109    0.815  RADA880104   -0.803  OLSK800101   -0.806
  CHOC760103   -0.814  NADH010103   -0.815  WARP780101   -0.827
  EISD860103   -0.831  NADH010101   -0.843  KYTJ820101   -0.850
  FAUJ830101   -0.853  JANJ780102   -0.860  EISD860101   -0.862
  JURD980101   -0.862  BLAS910101   -0.864  RADA880107   -0.865
  NADH010102   -0.870  WOLR790101   -0.877  WOLR810101   -0.887
  JANJ790102   -0.890  DESM900102   -0.890  ROSM880105   -0.912
  RADA880101   -0.932  EISD840101   -0.936  JACR890101   -0.948
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -6.70   51.50   20.10   38.50   -8.40   17.20   34.30   -4.20   12.60    -13.
  -11.70   36.80  -14.20  -15.50    0.80   -2.50     -5.   -7.90    2.90  -10.90
//
H RACS770103
D Side chain orientational preference (Rackovsky-Scheraga, 1977)
R LIT:2004126b PMID:271950
A Rackovsky, S. and Scheraga, H.A.
T Hydrophobicity, hydrophilicity, and the radial and orientational 
  distributions of residues in native proteins
J Proc. Natl. Acad. Sci. USA 74, 5248-5251 (1977) (Gly !) (Ratio of the numbers 
  of occurrences in two orientations)
C MEIH800102    0.903  RACS770102    0.889  KRIW790102    0.889
  OOBM770101    0.871  MIYS990105    0.852  JANJ780103    0.847
  FASG890101    0.842  MIYS990103    0.840  GUYH850104    0.839
  MEIH800101    0.837  MIYS990104    0.833  VINM940101    0.830
  PUNT030101    0.830  OOBM770103    0.823  GUYH850102    0.821
  GUYH850101    0.816  VINM940104    0.804  RACS770101    0.801
  CORJ870107   -0.808  PONP800102   -0.809  MIYS850101   -0.818
  PONP800103   -0.819  CORJ870103   -0.827  JANJ780102   -0.828
  NADH010104   -0.832  CORJ870101   -0.832  JANJ790102   -0.834
  DESM900101   -0.837  NISK860101   -0.837  WERD780101   -0.846
  CASG920101   -0.846  WARP780101   -0.848  NADH010103   -0.851
  BIOV880101   -0.856  RADA880108   -0.863  DESM900102   -0.868
  NADH010102   -0.876  ROSG850102   -0.901  BIOV880102   -0.906
  MEIH800103   -0.919
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.16    1.72    1.97    2.66    0.50    3.87    2.40    1.63    0.86    0.57
    0.51    3.90    0.40    0.43    2.04    1.61    1.48    0.75    1.72    0.59
//
H RACS820113
D Value of theta(i) (Rackovsky-Scheraga, 1982)
R LIT:0903736
A Rackovsky, S. and Scheraga, H.A.
T Differential geometry and polymer conformation. 4. Conformational and 
  nucleation properties of individual amino acids
J Macromolecules 15, 1340-1346 (1982)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   17.05   21.25   34.81   19.27   28.84   15.42   20.12   38.14   23.07   16.66
   10.89   16.46   20.61   16.26   23.94   19.95   18.92   23.36   26.49   17.06
//
H RACS820114
D Value of theta(i-1) (Rackovsky-Scheraga, 1982)
R LIT:0903736
A Rackovsky, S. and Scheraga, H.A.
T Differential geometry and polymer conformation. 4. Conformational and 
  nucleation properties of individual amino acids
J Macromolecules 15, 1340-1346 (1982)
C MUNV940102    0.877  ONEK900102    0.855  MUNV940101    0.828
  ROBB760103   -0.806  BLAM930101   -0.862  ONEK900101   -0.880
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   14.53   17.82   13.59   19.78   30.57   22.18   18.19   37.16   22.63   20.28
   14.30   14.07   20.61   19.61   52.63   18.56   21.09   19.78   26.36   21.87
//
H SWER830101
D Optimal matching hydrophobicity (Sweet-Eisenberg, 1983)
R LIT:2004095b PMID:6663622
A Sweet, R.M. and Eisenberg, D.
T Correlation of sequence hydrophobicities measures similarity in 
  three-dimensional protein structure
J J. Mol. Biol. 171, 479-488 (1983)
C CORJ870102    1.000  BASU050101    0.922  BASU050103    0.892
  CIDH920105    0.890  MIYS850101    0.889  BLAS910101    0.887
  CORJ870104    0.883  CORJ870107    0.883  BASU050102    0.880
  PLIV810101    0.875  CIDH920102    0.870  CIDH920103    0.865
  NISK860101    0.865  ZHOH040103    0.863  CIDH920104    0.862
  CORJ870103    0.862  ZHOH040101    0.860  PTIO830102    0.856
  GUOD860101    0.853  CIDH920101    0.853  CORJ870105    0.848
  CORJ870106    0.845  ROSM880104    0.844  ROSM880105    0.843
  BIOV880101    0.839  VENT840101    0.836  NOZY710101    0.836
  ROBB790101    0.835  PONP930101    0.835  FAUJ830101    0.833
  ZIMJ680105    0.829  RADA880108    0.826  QIAN880120    0.825
  EISD860101    0.824  CHOP780202    0.823  MANP780101    0.821
  RADA880102    0.820  LIFS790101    0.815  PALJ810104    0.809
  MEEJ810101    0.806  WERD780101    0.804  MUNV940103   -0.802
  RACS770101   -0.803  VINM940102   -0.811  VINM940101   -0.817
  MEIH800101   -0.830  WOEC730101   -0.832  OOBM770103   -0.833
  PUNT030101   -0.838  GUYH850103   -0.839  PARS000101   -0.846
  MIYS990103   -0.878  MIYS990105   -0.883  CORJ870108   -0.884
  MIYS990104   -0.887  WOLS870101   -0.887  PARJ860101   -0.893
  GRAR740102   -0.896  MIYS990102   -0.921  BULH740101   -0.923
  MIYS990101   -0.923
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.40   -0.59   -0.92   -1.31    0.17   -0.91   -1.22   -0.67   -0.64    1.25
    1.22   -0.67    1.02    1.92   -0.49   -0.55   -0.28    0.50    1.67    0.91
//
H WARP780101
D Average interactions per side chain atom (Warme-Morgan, 1978)
R LIT:0405099 PMID:633361
A Warme, P.K. and Morgan, R.S.
T A survey of amino acid side-chain interactions in 21 proteins
J J. Mol. Biol. 118, 289-304 (1978) (Gly 0.81)
C DESM900102    0.882  JANJ780102    0.878  JANJ790102    0.877
  NADH010102    0.870  DESM900101    0.864  BIOV880102    0.853
  KYTJ820101    0.845  MEIH800103    0.835  JURD980101    0.827
  CHOC760103    0.824  ROSG850102    0.823  EISD860103    0.820
  OLSK800101    0.818  CHOC760104    0.815  NADH010103    0.811
  CORJ870101    0.800  ROSM880102   -0.801  KUHL950101   -0.811
  PUNT030101   -0.814  ROSM880101   -0.816  MEIH800102   -0.826
  PRAM900101   -0.827  ENGD860101   -0.827  RACS770103   -0.848
  CHOC760102   -0.849  JANJ780101   -0.869  GUYH850104   -0.882
  JANJ780103   -0.890  OOBM770101   -0.937
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   10.04    6.18    5.63    5.76    8.89    5.41    5.37    7.99    7.49    8.72
    8.79    4.40    9.15    7.98    7.79    7.08    7.00    8.07    6.90    8.88
//
H WOEC730101
D Polar requirement (Woese, 1973)
R PMID:4588588
A Woese, C.R.
T Evolution of genetic code
J Naturwiss. 60, 447-459 (1973)
C GRAR740102    0.960  PUNT030102    0.894  HOPT810101    0.886
  HOPA770101    0.876  LEVM760101    0.872  ENGD860101    0.871
  PRAM900101    0.871  MIYS990105    0.849  ROSM880101    0.844
  WOLS870101    0.841  KUHL950101    0.837  OOBM770103    0.835
  VINM940101    0.834  MIYS990104    0.827  PUNT030101    0.825
  MIYS990103    0.824  PARJ860101    0.821  FUKS010102    0.820
  FAUJ880110    0.812  KIDA850101    0.807  MIYS990102    0.805
  MIYS990101    0.805  OOBM770101    0.804  ROSM880102    0.801
  NADH010102   -0.800  CIDH920105   -0.800  MEIH800103   -0.802
  ISOY800102   -0.803  EISD860103   -0.803  ROSG850102   -0.804
  TANS770103   -0.806  BASU050101   -0.811  RADA880101   -0.812
  BIOV880102   -0.819  WIMW960101   -0.821  NISK860101   -0.822
  PONP800103   -0.823  CIDH920104   -0.823  RADA880108   -0.825
  CORJ870102   -0.828  BIOV880101   -0.829  PONP800108   -0.831
  SWER830101   -0.832  BASU050103   -0.836  EISD860101   -0.838
  CORJ870101   -0.841  MAXF760102   -0.842  DESM900102   -0.847
  FAUJ830101   -0.880  ROSM880105   -0.902  BLAS910101   -0.902
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     7.0     9.1    10.0    13.0     5.5     8.6    12.5     7.9     8.4     4.9
     4.9    10.1     5.3     5.0     6.6     7.5     6.6     5.3     5.7     5.6
//
H WOLR810101
D Hydration potential (Wolfenden et al., 1981)
R LIT:0704095 PMID:7213619
A Wolfenden, R. andersson, L., Cullis, P.M. and Southgate, C.C.B.
T Affinties of amino acid side chains for solvent water
J Biochemistry 20, 849-855 (1981) (Pro 2.9)
C WOLR790101    0.996  RADA880101    0.939  EISD840101    0.914
  RADA880104    0.910  JACR890101    0.908  RADA880107    0.890
  KYTJ820101    0.885  JURD980101    0.881  RADA880105    0.875
  CHOC760103    0.873  OLSK800101    0.869  CHOC760104    0.868
  JANJ780102    0.851  NADH010101    0.848  JANJ790102    0.828
  JANJ780103   -0.822  GUYH850104   -0.826  ROSM880102   -0.829
  CHOC760102   -0.840  OOBM770101   -0.847  JANJ780101   -0.864
  VHEG790101   -0.867  ROSM880101   -0.884  ENGD860101   -0.887
  PRAM900101   -0.887  KUHL950101   -0.898  FAUJ880109   -0.904
  GUYH850105   -0.916
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.94  -19.92   -9.68  -10.95   -1.24   -9.38  -10.20    2.39  -10.27    2.15
    2.28   -9.52   -1.48   -0.76   -3.68   -5.06   -4.88   -5.88   -6.11    1.99
//
H ZIMJ680101
D Hydrophobicity (Zimmerman et al., 1968)
R LIT:2004109b PMID:5700434
A Zimmerman, J.M., Eliezer, N. and Simha, R.
T The characterization of amino acid sequences in proteins by statistical 
  methods
J J. Theor. Biol. 21, 170-201 (1968)
C SIMZ760101    0.821
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.83    0.83    0.09    0.64    1.48    0.00    0.65    0.10    1.10    3.07
    2.52    1.60    1.40    2.75    2.70    0.14    0.54    0.31    2.97    1.79
//
H ZIMJ680102
D Bulkiness (Zimmerman et al., 1968)
R LIT:2004109b PMID:5700434
A Zimmerman, J.M., Eliezer, N. and Simha, R.
T The characterization of amino acid sequences in proteins by statistical 
  methods
J J. Theor. Biol. 21, 170-201 (1968)
C FAUJ880101    0.888  ZHOH040102    0.878  LEVM760106    0.873
  TAKK010101    0.840  BULH740102    0.825  GOLD730101    0.818
  SIMZ760101    0.810
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   11.50   14.28   12.82   11.68   13.46   14.45   13.57    3.40   13.69   21.40
   21.40   15.71   16.25   19.80   17.43    9.47   15.77   21.67   18.03   21.57
//
H ZIMJ680103
D Polarity (Zimmerman et al., 1968)
R LIT:2004109b PMID:5700434
A Zimmerman, J.M., Eliezer, N. and Simha, R.
T The characterization of amino acid sequences in proteins by statistical 
  methods
J J. Theor. Biol. 21, 170-201 (1968)
C PRAM900101    0.854  ENGD860101    0.854  HOPA770101    0.815
  JACR890101   -0.835
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.00   52.00    3.38   49.70    1.48    3.53   49.90    0.00   51.60    0.13
    0.13   49.50    1.43    0.35    1.58    1.67    1.66    2.10    1.61    0.13
//
H NADH010105
D Hydropathy scale based on self-information values in the two-state model (25% accessibility)(Naderi-Manesh et al., 2001)
R PMID:11170200
A Naderi-Manesh, H., Sadeghi, M., Arab, S. and Moosavi Movahedi, A.A.
T Prediction of protein surface accessibility with information theory
J Proteins 42, 452-459 (2001)
C NADH010106    0.958  NADH010104    0.957  NADH010103    0.936
  NADH010101    0.912  ZHOH040103    0.890  NADH010102    0.876
  PONP800102    0.869  CIDH920104    0.869  BASU050102    0.869
  BIOV880101    0.867  PONP800103    0.866  ROSG850102    0.865
  NISK860101    0.863  NISK800101    0.860  BASU050103    0.857
  PONP800101    0.853  BAEK050101    0.850  CORJ870101    0.846
  PONP800108    0.845  RADA880108    0.845  MIYS850101    0.844
  JANJ790101    0.843  MANP780101    0.842  PONP930101    0.839
  CASG920101    0.838  WERD780101    0.837  FAUJ830101    0.822
  JURD980101    0.821  DESM900102    0.816  MEIH800103    0.816
  JANJ780102    0.814  BASU050101    0.811  KYTJ820101    0.804
  CIDH920105    0.800  RACS770102   -0.800  MEIH800101   -0.806
  VINM940101   -0.808  VINM940102   -0.809  GRAR740102   -0.812
  MONM990101   -0.815  GUYH850102   -0.826  MIYS990101   -0.837
  MIYS990102   -0.838  KRIW710101   -0.842  GUYH850101   -0.855
  MIYS990105   -0.856  MIYS990104   -0.874  FASG890101   -0.877
  MIYS990103   -0.879  VINM940103   -0.884  KRIW790101   -0.898
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
      24     -79     -76       0     194     -87     -57     -28     -31     102
     103      -9      90     131     -85     -36      34     116      43     111
//
H TSAJ990101
D Volumes including the crystallographic waters using the ProtOr (Tsai et al., 1999)
R PMID:10388571
A Tsai, J., Taylor, R., Chothia, C. and Gerstein, M.
T The packing density in proteins: standard radii and volumes
J J. Mol. Biol. 290, 253-266 (1999) (Cyh 112.8)
C TSAJ990102    1.000  CHOC750101    0.995  BIGC670101    0.993
  GOLD730102    0.993  KRIW790103    0.988  FAUJ880103    0.983
  GRAR740103    0.979  CHAM820101    0.977  CHOC760101    0.968
  HARY940101    0.964  PONJ960101    0.960  FASG760101    0.935
  LEVM760105    0.922  ROSG850101    0.914  LEVM760102    0.910
  DAWD720101    0.903  CHAM830106    0.889  FAUJ880106    0.879
  ZHOH040102    0.874  LEVM760107    0.866  RADA880106    0.861
  LEVM760106    0.849  RADA880103   -0.875
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    89.3   190.3   122.4   114.4   102.5   146.9   138.8    63.8   157.5   163.0
   163.1   165.1   165.8   190.8   121.6    94.2   119.6   226.4   194.6   138.2
//
H TSAJ990102
D Volumes not including the crystallographic waters using the ProtOr (Tsai et 
  al., 1999)
R PMID:10388571
A Tsai, J., Taylor, R., Chothia, C. and Gerstein, M.
T The packing density in proteins: standard radii and volumes
J J. Mol. Biol. 290, 253-266 (1999) (Cyh 113.7)
C TSAJ990101    1.000  CHOC750101    0.996  BIGC670101    0.992
  GOLD730102    0.991  KRIW790103    0.987  FAUJ880103    0.985
  GRAR740103    0.978  CHAM820101    0.978  CHOC760101    0.972
  HARY940101    0.965  PONJ960101    0.962  FASG760101    0.940
  LEVM760105    0.928  LEVM760102    0.918  ROSG850101    0.909
  DAWD720101    0.905  CHAM830106    0.896  FAUJ880106    0.882
  ZHOH040102    0.867  RADA880106    0.864  LEVM760107    0.861
  LEVM760106    0.841  RADA880103   -0.879
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    90.0   194.0   124.7   117.3   103.3   149.4   142.2    64.9   160.0   163.9
   164.0   167.3   167.0   191.9   122.9    95.4   121.5   228.2   197.0   139.0
//
H PONP930101
D Hydrophobicity scales (Ponnuswamy, 1993)
R PMID:8419986
A Ponnuswamy, P.K.
T Hydrophobic characteristics of folded proteins
J Prog Biophys Mol Biol. 59, 57-103 (1993)
C MANP780101    0.967  NISK860101    0.961  CORJ870101    0.960
  NISK800101    0.956  PONP800101    0.945  PONP800108    0.944
  PONP800102    0.934  BASU050103    0.933  BASU050101    0.932
  CIDH920104    0.930  ROSG850102    0.928  CORJ870107    0.923
  CORJ870103    0.920  BASU050102    0.913  BIOV880101    0.912
  CASG920101    0.911  MIYS850101    0.910  PONP800103    0.909
  LIFS790101    0.908  CORJ870104    0.901  CIDH920103    0.899
  NADH010103    0.898  ZHOH040103    0.896  WERD780101    0.895
  NADH010104    0.895  QIAN880121    0.893  RADA880108    0.891
  CIDH920105    0.891  CORJ870106    0.889  NADH010102    0.880
  QIAN880120    0.879  PTIO830102    0.879  CORJ870105    0.878
  BIOV880102    0.877  CHOP780202    0.867  ROBB760106    0.866
  KANM800102    0.866  MEIH800103    0.863  ROBB790101    0.858
  PALJ810104    0.857  BAEK050101    0.856  PONP800107    0.851
  JURD980101    0.849  KYTJ820101    0.844  FAUJ830101    0.843
  NADH010105    0.839  GEIM800107    0.838  QIAN880122    0.837
  QIAN880119    0.836  SWER830101    0.835  DESM900102    0.834
  LIFS790102    0.833  KANM800104    0.833  CORJ870102    0.832
  ROBB760105    0.829  JANJ780102    0.825  CIDH920102    0.820
  PLIV810101    0.819  JANJ790101    0.816  CHOC760103    0.816
  NADH010101    0.813  DESM900101    0.807  GUOD860101    0.802
  GUYH850101   -0.817  VINM940103   -0.818  PUNT030101   -0.820
  KRIW790102   -0.821  PARJ860101   -0.846  PARS000101   -0.849
  GUYH850103   -0.858  MUNV940103   -0.864  VINM940102   -0.869
  RACS770102   -0.871  GRAR740102   -0.872  PUNT030102   -0.872
  MEIH800102   -0.881  RACS770101   -0.886  KARP850102   -0.893
  GUYH850102   -0.897  FASG890101   -0.907  KRIW790101   -0.909
  CORJ870108   -0.912  VINM940101   -0.913  OOBM770103   -0.914
  MIYS990101   -0.916  MEIH800101   -0.916  MIYS990102   -0.919
  MIYS990105   -0.936  MIYS990104   -0.949  MIYS990103   -0.951
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.85    0.20   -0.48   -1.10    2.10   -0.42   -0.79       0    0.22    3.14
    1.99   -1.19    1.42    1.69   -1.14   -0.52   -0.08    1.76    1.37    2.53
//
H KUHL950101
D Hydrophilicity scale (Kuhn et al., 1995)
R PMID:8749849
A Kuhn, L.A., Swanson, C.A., Pique, M.E., Tainer, J.A. and Getzoff, E.D.
T Atomic and residue hydrophilicity in the context of folded protein structures
J Proteins 23, 536-547 (1995)
C ROSM880101    0.962  ROSM880102    0.922  FAUJ880110    0.922
  PRAM900101    0.908  ENGD860101    0.908  KIDA850101    0.882
  OOBM770101    0.876  GRAR740102    0.865  VHEG790101    0.858
  GUYH850105    0.850  PUNT030101    0.844  PUNT030102    0.841
  JANJ780101    0.839  WOEC730101    0.837  GUYH850104    0.835
  GUYH850101    0.827  FAUJ880109    0.827  JANJ780103    0.826
  MEIH800102    0.822  FASG890101    0.821  LEVM760101    0.807
  BASU050103   -0.804  NADH010103   -0.807  BIOV880102   -0.809
  MEIH800103   -0.809  WARP780101   -0.811  JANJ790101   -0.811
  CIDH920104   -0.822  BIOV880101   -0.834  EISD860101   -0.835
  NADH010102   -0.836  RADA880108   -0.839  JANJ790102   -0.844
  RADA880104   -0.847  OLSK800101   -0.849  RADA880107   -0.857
  FAUJ830101   -0.863  DESM900102   -0.863  JACR890101   -0.864
  CHOC760103   -0.865  KYTJ820101   -0.883  JURD980101   -0.884
  JANJ780102   -0.890  EISD860103   -0.894  BLAS910101   -0.894
  ROSM880105   -0.896  WOLR790101   -0.898  WOLR810101   -0.898
  NADH010101   -0.898  EISD840101   -0.907  RADA880101   -0.950
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.78    1.58    1.20    1.35    0.55    1.19    1.45    0.68    0.99    0.47
    0.56    1.10    0.66    0.47    0.69    1.00    1.05    0.70    1.00    0.51
//
H JURD980101
D Modified Kyte-Doolittle hydrophobicity scale (Juretic et al., 1998)
R 
A Juretic, D., Lucic, B., Zucic, D. and Trinajstic, N.
T Protein transmembrane structure: recognition and prediction by using 
  hydrophobicity scales through preference functions
J Theoretical and Computational Chemistry, 5, 405-445 (1998)
C KYTJ820101    0.996  CHOC760103    0.967  OLSK800101    0.943
  NADH010102    0.931  JANJ780102    0.928  NADH010101    0.925
  EISD860103    0.901  DESM900102    0.900  NADH010103    0.900
  EISD840101    0.895  RADA880101    0.893  MANP780101    0.887
  WOLR810101    0.881  PONP800103    0.879  JANJ790102    0.879
  NADH010104    0.873  BASU050103    0.871  CHOC760104    0.870
  PONP800102    0.869  JANJ790101    0.868  WOLR790101    0.864
  MEIH800103    0.861  PONP800101    0.858  NAKH920108    0.858
  RADA880108    0.857  PONP800108    0.856  COWR900101    0.855
  ROSG850102    0.854  CORJ870101    0.849  PONP930101    0.849
  RADA880107    0.842  BLAS910101    0.841  BIOV880101    0.840
  MIYS850101    0.837  FAUJ830101    0.833  CIDH920104    0.832
  BASU050101    0.830  DESM900101    0.829  WARP780101    0.827
  KANM800104    0.826  LIFS790102    0.824  RADA880104    0.824
  NADH010105    0.821  ROSM880105    0.818  NISK800101    0.816
  CORJ870104    0.812  NISK860101    0.808  CORJ870103    0.808
  BIOV880102    0.805  CORJ870107    0.804  ARGP820102    0.802
  ARGP820103    0.800  CORJ870108   -0.806  MIYS990104   -0.813
  VHEG790101   -0.814  KRIW790101   -0.824  MIYS990105   -0.829
  MIYS990103   -0.845  CHOC760102   -0.851  ROSM880101   -0.851
  MIYS990101   -0.852  MONM990101   -0.853  JANJ780103   -0.853
  MIYS990102   -0.853  RACS770102   -0.855  FASG890101   -0.857
  ENGD860101   -0.861  PRAM900101   -0.862  JANJ780101   -0.862
  GUYH850101   -0.864  GRAR740102   -0.864  PUNT030102   -0.869
  MEIH800102   -0.879  GUYH850104   -0.880  KUHL950101   -0.884
  PUNT030101   -0.884  ROSM880102   -0.894  GUYH850105   -0.900
  OOBM770101   -0.903
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.10   -5.10   -3.50   -3.60    2.50   -3.68   -3.20   -0.64   -3.20    4.50
    3.80   -4.11    1.90    2.80   -1.90   -0.50   -0.70   -0.46    -1.3     4.2
//
H ZHOH040103
D Buriability (Zhou-Zhou, 2004)
R PMID:14696193
A Zhou, H. and Zhou, Y.
T Quantifying the effect of burial of amino acid residues on protein stability
J Proteins 54, 315-322 (2004)
C BASU050102    0.978  NISK860101    0.946  BIOV880101    0.941
  CIDH920104    0.941  ZHOH040101    0.935  FAUJ830101    0.933
  BASU050103    0.927  CIDH920105    0.926  NADH010104    0.925
  WERD780101    0.923  MEEJ810101    0.921  BASU050101    0.917
  MIYS850101    0.914  NADH010103    0.913  CIDH920102    0.909
  RADA880108    0.904  ROSG850102    0.903  MEEJ810102    0.902
  CASG920101    0.900  PONP930101    0.896  BIOV880102    0.891
  NADH010105    0.890  GUOD860101    0.889  PLIV810101    0.889
  NISK800101    0.888  PONP800108    0.887  BAEK050101    0.884
  CIDH920103    0.881  ROBB790101    0.872  NADH010102    0.864
  MANP780101    0.864  CORJ870101    0.864  SWER830101    0.863
  CORJ870102    0.863  PONP800103    0.861  PONP800102    0.858
  PONP800101    0.847  BLAS910101    0.846  CIDH920101    0.845
  NOZY710101    0.842  ROSM880105    0.839  ROSM880104    0.826
  CORJ870106    0.822  CORJ870107    0.822  MEIH800103    0.820
  NADH010106    0.819  CORJ870103    0.819  LIFS790101    0.815
  PTIO830102    0.813  RADA880102    0.813  CORJ870104    0.809
  VENT840101    0.807  NADH010101    0.803  FUKS010104   -0.803
  FUKS010103   -0.808  PUNT030101   -0.809  LEVM760101   -0.811
  CORJ870108   -0.821  BULH740101   -0.828  HOPT810101   -0.829
  RACS770102   -0.832  RACS770101   -0.835  KARP850102   -0.836
  GUYH850101   -0.839  KARP850101   -0.846  PARS000101   -0.846
  PUNT030102   -0.847  MEIH800102   -0.848  KIDA850101   -0.851
  WOLS870101   -0.870  GUYH850103   -0.879  VINM940103   -0.882
  GRAR740102   -0.895  PARJ860101   -0.897  MEIH800101   -0.898
  KRIW790101   -0.905  OOBM770103   -0.907  FASG890101   -0.910
  GUYH850102   -0.912  VINM940101   -0.922  MIYS990101   -0.926
  MIYS990102   -0.927  MIYS990103   -0.933  MIYS990105   -0.939
  VINM940102   -0.939  MIYS990104   -0.954
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    13.4     8.5     7.6     8.2    22.6     8.5     7.3     7.0    11.3    20.3
    20.8     6.1    15.7    23.9     9.9     8.2    10.3    24.5    19.5    19.5
//
H HARY940101
D Mean volumes of residues buried in protein interiors (Harpaz et al., 1994)
R PMID: 7922041
A Harpaz, Y., Gerstein, M. and Chothia, C.
T Volume changes on protein folding
J Structure 2, 641-649 (1994) (Disulfide bonded cysteine, 103.5)
C PONJ960101    0.989  TSAJ990102    0.965  TSAJ990101    0.964
  CHOC750101    0.961  BIGC670101    0.960  GOLD730102    0.959
  KRIW790103    0.956  FAUJ880103    0.951  CHOC760101    0.946
  GRAR740103    0.946  CHAM820101    0.933  LEVM760105    0.919
  FASG760101    0.910  FAUJ880106    0.909  LEVM760102    0.905
  DAWD720101    0.900  CHAM830106    0.894  ROSG850101    0.869
  RADA880106    0.846  ZHOH040102    0.830  LEVM760106    0.829
  LEVM760107    0.815  RADA880103   -0.840
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    90.1   192.8   127.5   117.1   113.2   149.4   140.8    63.8   159.3   164.9
   164.6   170.0   167.7   193.5   123.1    94.2   120.0   197.1   231.7   139.1
//
H PONJ960101
D Average volumes of residues (Pontius et al., 1996)
R PMID: 8950272
A Pontius, J., Richelle, J. and Wodak, S.J.
T Deviations from standard atomic volumes as a quality measure for protein 
  crystal structures
J J. Mol. Biol 264, 121-136 (1996) (Disulfide bonded cysteine, 102.4)
C HARY940101    0.989  CHOC750101    0.966  FAUJ880103    0.963
  TSAJ990102    0.962  CHOC760101    0.961  TSAJ990101    0.960
  BIGC670101    0.950  GOLD730102    0.947  FASG760101    0.945
  KRIW790103    0.943  CHAM820101    0.938  GRAR740103    0.937
  LEVM760102    0.930  LEVM760105    0.928  CHAM830106    0.917
  FAUJ880106    0.913  DAWD720101    0.873  ROSG850101    0.862
  RADA880106    0.860  LEVM760107    0.827  ZHOH040102    0.823
  RADA880103   -0.873
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    91.5   196.1   138.3   135.2   114.4   156.4   154.6    67.5   163.2   162.6
   163.4   162.5   165.9   198.8   123.4   102.0   126.0   209.8   237.2   138.4
//
H WOLR790101
D Hydrophobicity index (Wolfenden et al., 1979)
R PMID:493962
A Wolfenden, R.V., Cullis, P.M. and Southgate, C.C.F.
T Water, protein folding, and the genetic code
J Science 206, 575-577 (1979)
C WOLR810101    0.996  RADA880101    0.933  RADA880104    0.926
  EISD840101    0.909  JACR890101    0.906  RADA880107    0.905
  RADA880105    0.903  KYTJ820101    0.869  JURD980101    0.864
  OLSK800101    0.859  CHOC760103    0.857  CHOC760104    0.851
  JANJ780102    0.833  NADH010101    0.826  JANJ790102    0.818
  JANJ780103   -0.806  GUYH850104   -0.815  OOBM770101   -0.831
  CHOC760102   -0.834  ROSM880102   -0.836  VHEG790101   -0.844
  JANJ780101   -0.856  ENGD860101   -0.877  PRAM900101   -0.877
  ROSM880101   -0.887  KUHL950101   -0.898  GUYH850105   -0.908
  FAUJ880109   -0.920
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.12   -2.55   -0.83   -0.83    0.59   -0.78   -0.92    1.20   -0.93    1.16
    1.18   -0.80    0.55    0.67    0.54   -0.05   -0.02   -0.19   -0.23    1.13
//
H KIDA850101
D Hydrophobicity-related index (Kidera et al., 1985)
R 
A Kidera, A., Konishi, Y., Oka, M., Ooi, T. and Scheraga, A.
T Statistical Analysis of the Physical Properties of the 20 Naturally Occuring 
  Amino Acids
J J. Prot. Chem. 4, 23-55 (1985)
C ROSM880101    0.933  ROSM880102    0.920  LEVM760101    0.915
  KUHL950101    0.882  HOPT810101    0.881  GRAR740102    0.881
  PRAM900101    0.866  ENGD860101    0.866  MIYS990105    0.865
  FASG890101    0.861  PUNT030101    0.856  WOLS870101    0.852
  GUYH850104    0.848  JANJ780101    0.843  OOBM770101    0.843
  JANJ780103    0.842  MEIH800102    0.834  GUYH850101    0.834
  MIYS990104    0.822  MIYS990101    0.817  MIYS990102    0.817
  FUKS010104    0.814  PARJ860101    0.809  WOEC730101    0.807
  PUNT030102    0.807  MIYS990103    0.805  CHOC760102    0.804
  NADH010101   -0.803  CIDH920105   -0.803  RADA880104   -0.805
  BASU050103   -0.806  NAKH900110   -0.808  MEIH800103   -0.813
  CASG920101   -0.817  MEEJ800102   -0.823  GUOD860101   -0.828
  JANJ780102   -0.828  MIYS850101   -0.831  EISD860103   -0.832
  JACR890101   -0.836  CIDH920104   -0.836  RADA880107   -0.837
  PLIV810101   -0.841  NADH010104   -0.842  ROSG850102   -0.849
  MEEJ810101   -0.850  MEEJ810102   -0.851  ZHOH040103   -0.851
  JANJ790102   -0.858  NADH010103   -0.859  COWR900101   -0.868
  NADH010102   -0.874  RADA880108   -0.875  RADA880101   -0.883
  EISD860101   -0.890  BIOV880102   -0.892  BIOV880101   -0.893
  EISD840101   -0.900  BLAS910101   -0.901  ROSM880105   -0.922
  FAUJ830101   -0.946
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.27    1.87    0.81    0.81   -1.05    1.10    1.17   -0.16    0.28   -0.77
   -1.10    1.70   -0.73   -1.43   -0.75    0.42    0.63   -1.57   -0.56   -0.40
//
H COWR900101
D Hydrophobicity index, 3.0 pH (Cowan-Whittaker, 1990)
R PMID:2134053
A Cowan, R. and Whittaker, R.G.
T Hydrophobicity indices for amino acid residues as determined by 
  high-performance liquid chromatography
J Peptide Res. 3, 75-80 (1990)
C GUOD860101    0.920  BLAS910101    0.885  FAUJ830101    0.876
  EISD860103    0.868  EISD840101    0.863  WILM950101    0.860
  PLIV810101    0.857  JURD980101    0.855  MEEJ810102    0.849
  NADH010102    0.848  KYTJ820101    0.845  RADA880101    0.840
  NADH010103    0.825  MIYS850101    0.824  MEEJ810101    0.823
  CHOC760103    0.820  RADA880104    0.818  ROSM880105    0.817
  RADA880107    0.810  NADH010104    0.807  CIDH920104    0.803
  BULH740101   -0.804  MIYS990102   -0.825  MIYS990101   -0.826
  ROSM880101   -0.849  GRAR740102   -0.854  KIDA850101   -0.868
  WOLS870101   -0.883  ROSM880102   -0.897
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.42   -1.56   -1.03   -0.51    0.84   -0.96   -0.37    0.00   -2.28    1.81
    1.80   -2.03    1.18    1.74    0.86   -0.64   -0.26    1.46    0.51    1.34
//
H BLAS910101
D Scaled side chain hydrophobicity values (Black-Mould, 1991)
R PMID:2042744
A Black, S.D. and Mould D.R.
T Development of Hydrophobicity Parameters to Analyze Proteins Which Bear Post- 
  or Cotranslational Modifications
J Analytical Biochemistry 193, 72-82 (1991)
C ROSM880105    0.954  FAUJ830101    0.923  RADA880101    0.922
  EISD860101    0.911  SWER830101    0.887  COWR900101    0.885
  CORJ870102    0.884  EISD840101    0.884  CIDH920104    0.881
  BASU050103    0.878  PLIV810101    0.871  GUOD860101    0.866
  ZIMJ680105    0.855  NADH010101    0.855  BASU050101    0.853
  CIDH920105    0.852  MEEJ800102    0.849  ZHOH040103    0.846
  JURD980101    0.841  CIDH920103    0.838  BIOV880101    0.838
  KYTJ820101    0.836  MEEJ810101    0.831  MEEJ810102    0.830
  EISD860103    0.830  MIYS850101    0.829  RADA880108    0.826
  RADA880102    0.826  NADH010102    0.824  GOLD730101    0.821
  JACR890101    0.819  NADH010103    0.812  PONP800108    0.810
  WILM950101    0.810  BIOV880102    0.809  BASU050102    0.807
  CIDH920102    0.805  NISK860101    0.803  ROSM880104    0.802
  MANP780101    0.802  NAKH900110    0.801  MIYS990103   -0.806
  MIYS990104   -0.818  VHEG790101   -0.847  MIYS990105   -0.848
  MIYS990102   -0.854  MIYS990101   -0.857  BULH740101   -0.860
  ENGD860101   -0.864  PRAM900101   -0.864  PUNT030101   -0.865
  PARJ860101   -0.870  HOPT810101   -0.877  PUNT030102   -0.877
  ROSM880102   -0.884  LEVM760101   -0.889  KUHL950101   -0.894
  KIDA850101   -0.901  WOEC730101   -0.902  WOLS870101   -0.930
  ROSM880101   -0.940  GRAR740102   -0.950
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   0.616   0.000   0.236   0.028   0.680   0.251   0.043   0.501   0.165   0.943
   0.943   0.283   0.738   1.000   0.711   0.359   0.450   0.878   0.880   0.825
//
H ENGD860101
D Hydrophobicity index (Engelman et al., 1986)
R PMID:3521657
A Engelman, D.M., Steitz, T.A. and Goldman, A.
T Identifying Nonpolar Transbilayer Helices in Amino Acid Sequences of Membrane 
  Proteins
J Ann.Rev.Biophys.Biophys.Chem. 15, 321-353 (1986)
C PRAM900101    1.000  ROSM880101    0.917  VHEG790101    0.909
  KUHL950101    0.908  OOBM770101    0.907  JANJ780101    0.901
  ROSM880102    0.891  PUNT030101    0.889  JANJ780103    0.884
  HOPT810101    0.882  GUYH850104    0.881  LEVM760101    0.881
  WOEC730101    0.871  PUNT030102    0.870  GUYH850105    0.867
  KIDA850101    0.866  GRAR740102    0.855  ZIMJ680103    0.854
  CHOC760102    0.826  MONM990101    0.820  GUYH850101    0.820
  FAUJ880109    0.814  RADA880104   -0.803  OLSK800101   -0.805
  CHOC760103   -0.813  NADH010103   -0.815  WARP780101   -0.827
  EISD860103   -0.831  NADH010101   -0.843  KYTJ820101   -0.850
  FAUJ830101   -0.853  JANJ780102   -0.860  JURD980101   -0.861
  EISD860101   -0.862  BLAS910101   -0.864  RADA880107   -0.865
  NADH010102   -0.870  WOLR790101   -0.877  WOLR810101   -0.887
  JANJ790102   -0.890  DESM900102   -0.890  ROSM880105   -0.912
  RADA880101   -0.932  EISD840101   -0.936  JACR890101   -0.948
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    -1.6    12.3     4.8     9.2    -2.0     4.1     8.2    -1.0     3.0    -3.1
    -2.8     8.8    -3.4    -3.7     0.2    -0.6    -1.2    -1.9     0.7    -2.6
//
H FASG890101
D Hydrophobicity index (Fasman, 1989)
R 
A Fasman, G.D.
T Prediction of Protein Structure and the Principles of Protein Conformation
J Plenum, New York 1989, page 457, Table XVII
C MIYS990105    0.959  MIYS990103    0.957  MEIH800102    0.951
  MIYS990104    0.949  RACS770102    0.935  GUYH850101    0.934
  MIYS990102    0.929  MIYS990101    0.926  MEIH800101    0.919
  KRIW790101    0.914  GUYH850102    0.909  VINM940101    0.904
  KRIW790102    0.882  GUYH850104    0.872  RACS770101    0.872
  GRAR740102    0.872  CORJ870108    0.872  KARP850102    0.871
  OOBM770103    0.869  VINM940103    0.868  OOBM770101    0.868
  KRIW710101    0.865  KIDA850101    0.861  GUYH850103    0.860
  PUNT030102    0.853  PUNT030101    0.845  FUKS010104    0.844
  RACS770103    0.842  ROSM880102    0.839  JANJ780103    0.838
  VINM940102    0.836  PARJ860101    0.825  KUHL950101    0.821
  JANJ780101    0.813  FUKS010103    0.812  GUOD860101   -0.801
  DESM900101   -0.808  CORJ870105   -0.821  ROSM880105   -0.822
  PONP800106   -0.823  NADH010101   -0.838  CORJ870106   -0.841
  KYTJ820101   -0.844  CIDH920103   -0.846  CHOC760103   -0.849
  BASU050101   -0.856  JURD980101   -0.857  PLIV810101   -0.858
  BAEK050101   -0.859  CIDH920105   -0.860  ROBB790101   -0.860
  EISD860103   -0.863  CORJ870104   -0.865  CORJ870107   -0.871
  JANJ790102   -0.875  CORJ870103   -0.876  NADH010105   -0.877
  DESM900102   -0.879  BASU050102   -0.881  JANJ790101   -0.885
  CIDH920104   -0.903  JANJ780102   -0.903  MANP780101   -0.904
  PONP930101   -0.907  ZHOH040103   -0.910  FAUJ830101   -0.911
  PONP800108   -0.913  BASU050103   -0.915  CORJ870101   -0.921
  NISK800101   -0.923  MEIH800103   -0.924  CASG920101   -0.924
  WERD780101   -0.926  BIOV880102   -0.928  NADH010102   -0.929
  PONP800101   -0.932  PONP800103   -0.936  MIYS850101   -0.938
  PONP800102   -0.944  NADH010104   -0.944  NADH010103   -0.945
  NISK860101   -0.949  ROSG850102   -0.976  RADA880108   -0.977
  BIOV880101   -0.982
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.21    2.11    0.96    1.36   -6.04    1.52    2.30    0.00   -1.23   -4.81
   -4.68    3.88   -3.66   -4.65    0.75    1.74    0.78   -3.32   -1.01   -3.50
//