===== Äußere Evaluation 0/5 =====

Verwendete Attribute: AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 
<---- Statistik ---->
TP: 52, TN: 48, FP: 32, FN: 28
ACC: 0,625
PPV: 0,619
NPV: 0,632
FDR: 0,381
SPC: 0,600
MCC: 0,250

===== Äußere Evaluation 1/5 =====

Verwendete Attribute: AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 
<---- Statistik ---->
TP: 51, TN: 41, FP: 39, FN: 29
ACC: 0,575
PPV: 0,567
NPV: 0,586
FDR: 0,433
SPC: 0,512
MCC: 0,151

===== Äußere Evaluation 2/5 =====

