===== Äußere Evaluation 0/5 =====

Verwendete Attribute: AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 
<---- Statistik ---->
TP: 53, TN: 43, FP: 37, FN: 27
ACC: 0,600
PPV: 0,589
NPV: 0,614
FDR: 0,411
SPC: 0,538
MCC: 0,202

===== Äußere Evaluation 1/5 =====

Verwendete Attribute: AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 
<---- Statistik ---->
TP: 44, TN: 48, FP: 32, FN: 36
ACC: 0,575
PPV: 0,579
NPV: 0,571
FDR: 0,421
SPC: 0,600
MCC: 0,150

===== Äußere Evaluation 2/5 =====

Verwendete Attribute: AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 
<---- Statistik ---->
TP: 54, TN: 47, FP: 33, FN: 26
ACC: 0,631
PPV: 0,621
NPV: 0,644
FDR: 0,379
SPC: 0,588
MCC: 0,264

===== Äußere Evaluation 3/5 =====

Verwendete Attribute: AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 
<---- Statistik ---->
TP: 51, TN: 47, FP: 33, FN: 29
ACC: 0,612
PPV: 0,607
NPV: 0,618
FDR: 0,393
SPC: 0,588
MCC: 0,225

===== Äußere Evaluation 4/5 =====

Verwendete Attribute: AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 AA1_8 AA2_36 AA5_10 AA5_17 AA5_21 AA6_13 AA6_27 AA6_32 AA7_5 
<---- Statistik ---->
TP: 43, TN: 50, FP: 30, FN: 37
ACC: 0,581
PPV: 0,589
NPV: 0,575
FDR: 0,411
SPC: 0,625
MCC: 0,163

